import arcade
import random


WIDTH = 640
HEIGHT = 480

zombie_x = []
zombie_y = []

for i in range(3):
    x = random.randrange(50, WIDTH - 50,50)
    y = HEIGHT - 50
    zombie_x.append(x)
    zombie_y.append(y)


def setup():
    arcade.open_window(WIDTH, HEIGHT, "My Arcade Game")
    arcade.set_background_color(arcade.color.WHITE)
    arcade.schedule(update, 1/60)

    # Override arcade window methods
    window = arcade.get_window()
    window.on_draw = on_draw
    window.on_key_press = on_key_press
    window.on_key_release = on_key_release
    window.on_mouse_press = on_mouse_press

    arcade.run()


def update(delta_time):
    global zombie_y, zombie_x

    for index in range(len(zombie_y)):
        zombie_y[index] -= 1
        if zombie_y[index] < 0:
            zombie_y[index] = HEIGHT



def on_draw():
    arcade.start_render()
    # Draw in here...
    for x,y in zip(zombie_x,zombie_y):
        draw_zombie(x,y)


def on_key_press(key, modifiers):
    pass


def on_key_release(key, modifiers):
    pass


def on_mouse_press(x, y, button, modifiers):
    pass

def draw_zombie(x,y):
    # coodinates
    # arcade.draw_rectangle_filled(320,240,30,30,arcade.color.LIGHT_MOSS_GREEN)
    # arcade.draw_rectangle_filled(320,205,30,40,arcade.color.SAND)
    # arcade.draw_rectangle_filled(310,180,10,10,arcade.color.LIGHT_MOSS_GREEN)
    # arcade.draw_rectangle_filled(330,180,10,10,arcade.color.LIGHT_MOSS_GREEN)

    arcade.draw_rectangle_filled(x,y,30,30,arcade.color.MOSS_GREEN)
    arcade.draw_rectangle_filled(x,y-35,30,40,arcade.color.SAND)
    arcade.draw_rectangle_filled(x-10,y-60,10,10,arcade.color.MOSS_GREEN)
    arcade.draw_rectangle_filled(x+10,y-60,10,10,arcade.color.MOSS_GREEN)

if __name__ == '__main__':
    setup()
